{
  "name": "jagdamba-retail-erp",
  "version": "1.0.0",
  "description": "Offline Retail Management ERP for Unstitched Clothing Business",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev:server": "node server/index.js",
    "dev:frontend": "vite",
    "dev:web": "concurrently --kill-others \"npm run dev:server\" \"npm run dev:frontend\"",
    "dev:electron": "wait-on -t 30000 http://127.0.0.1:5173 && electron .",
    "dev": "concurrently --kill-others \"npm run dev:server\" \"npm run dev:frontend\" \"npm run dev:electron\"",
    "build:frontend": "vite build",
    "build": "vite build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "framer-motion": "^11.18.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.475.0",
    "multer": "^1.4.5-lts.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.2",
    "recharts": "^2.15.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.2.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0",
    "wait-on": "^8.0.2"
  }
}
